exp6 


假設：
1.擾動的位置包含可以強化正確分類的像素
-> 單獨看擾動位置，預測分數較高 : 並沒有，還預測錯誤 
-> 單獨看原圖的擾動位置，若該位置不包含物體本身，則原圖判斷錯誤或是分數有明顯落差而擾動圖沒有 : 反而是原圖單獨看還是預測正確，但是score沒這麼大
2.不包含擾動的位置也被加強了正確的分類
-> 原圖的背景位判斷錯誤，擾動圖的卻成功了 : 並沒有，而且擾動的score還降低了
-> 物體本體的預測分數比沒擾動時還高
3.原本分類分數差距不大的圖攻擊相對較沒效果
-> 用loss比較驗證 : 初步確定，仍需大資料佐證



222 效果很差 3.0587887067667907e-06
label:  270  score:  14.207091
label:  222  score:  13.812711
label:  169  score:  13.715792
label:  258  score:  11.497586
label:  257  score:  11.183253
->
label:  270  score:  13.080617
label:  222  score:  12.651317
label:  169  score:  12.3465605
label:  258  score:  11.123908
label:  257  score:  10.688019


98 效果很好 7.841866818125709e-07

label:  98  score:  33.201374
label:  97  score:  21.325115
label:  141  score:  20.724045
label:  100  score:  18.996817
label:  137  score:  18.470573
->
label:  98  score:  17.184963
label:  137  score:  8.844526
label:  97  score:  8.278285
label:  143  score:  8.20641
label:  128  score:  7.6409726

137 效果很好 3.4511012358962034e-07

label:  137  score:  33.301865
label:  97  score:  23.634499
label:  98  score:  21.508121
label:  99  score:  21.081984
label:  100  score:  20.477476
->
label:  137  score:  19.455196
label:  20  score:  11.431277
label:  97  score:  10.909976
label:  136  score:  10.605571
label:  99  score:  10.149247

146 效果很好 4.3354927470318216e-07

label:  146  score:  23.774054
label:  643  score:  12.805816
label:  99  score:  12.243956
label:  145  score:  11.135005
label:  684  score:  10.480452
->
label:  146  score:  17.374243
label:  99  score:  9.111101
label:  89  score:  7.869773
label:  144  score:  7.5893345
label:  6  score:  7.5505314

215 效果還算好 2.2763619256238599e-07

label:  215  score:  17.771805
label:  218  score:  12.670793
label:  162  score:  11.037169
label:  212  score:  10.80188
label:  156  score:  10.382512
-> 
label:  215  score:  16.29224
label:  218  score:  10.700853
label:  173  score:  10.172329
label:  700  score:  9.074447
label:  947  score:  8.520958

658 效果很差  4.783341864822432e-07
label:  658  score:  13.553673
label:  584  score:  11.555006
label:  464  score:  10.865371
label:  714  score:  10.218875
label:  451  score:  9.767119
->
label:  658  score:  13.323316
label:  584  score:  11.15363
label:  464  score:  10.62816
label:  714  score:  10.196087
label:  451  score:  9.506276